[00:16.02] 日々を磨り潰していく貴方との時間は
[00:19.94] 簡単なことじゃ許せないくらいに
[00:23.76] おかしくなってしまった 安心したいだけの
[00:27.37] 口先だけじゃ いや
[00:31.87] 
[00:31.19] どこまでも単純だ ここまでと悟った
[00:34.88] 座り込んでもう歩けなくなる
[00:38.62] 最初だけじゃないなら 際限もないならば
[00:42.32] どこへだって行けるはずさ
[00:48.32] 
[00:45.78] 遠くへ 遠くへ 水の味を覚え
[00:49.68] 街路に目が眩み夜を越えてしまう
[00:53.30] 遠くへ 遠くへ 動けない僕のことを忘れて
[01:03.30] 
[00:59.70] 知らないを知りたかった
[01:03.56] 知り得ることはなかった
[01:07.03] 水圧で動けなくなっていく また蝶の夢を見る
[01:14.66] 好きになりたかったんだ 好きになれなかったんだ
[01:22.22] 「正しい」を理想としていたら
[01:26.45] 置いて行かれた
[01:28.35] 追いつけなくなったんだ
[01:33.85] 
[01:46.18] 当たり前に過ぎていくはずだった時間は
[01:49.97] 何十年とも感じるほど長く
[01:53.96] 眠りすぎた頭痛で這い出してきた僕は
[01:57.47] どこにももう行けやしないから
[02:04.47] 
[02:01.26] どこまでも純情だ それでしかなかった
[02:05.02] 飾らないで 分かち合いたいから
[02:08.62] 貴方の影が眩む 見失ってしまった
[02:12.45] また眠れない夜になっていく
[02:18.95] 
[02:16.14] 「どうしたいの」なんて問えば「どうもしない」なんて返す
[02:20.08] 貴方はもう何も教えてくれないの
[02:23.65] 今日食べた食事も 行きたい場所さえもう
[02:27.19] 何にも どれをとってもわからないだけだ
[02:36.69] 
[02:30.82] 遠くへ 遠くへ 水の味を覚え
[02:34.68] 街路に目が眩み夜を越えてしまう
[02:38.43] 遠くへ 遠くへ 動けない僕のことを忘れて
[02:48.43] 
[02:44.98] 貴方の横顔を見て引け目を感じてしまった
[02:52.45] 救われたいとだけ喚く僕はきっともう我楽多だ
[03:02.95] 
[02:59.63] 思想犯はもう止めた
[03:03.57] 「分かれない」を悟っていた
[03:07.37] とりとめのない言葉だけでは
[03:11.45] 薄紙を剥がせない
[03:15.45] 
[03:14.76] 普通に固執することが
[03:18.56] 怖くてもう泣きそうだ
[03:22.15] 自堕落を鏡で見ていたら
[03:26.46] 薄っぺらだ 薄っぺらだ
[03:32.12] 薄っぺらな僕だった
[03:37.79] ぼくだ
[03:41.43] ぼくだ
[03:45.25] 僕だけだったんだ