[00:15.45] 日々を磨り潰していく貴方との時間は
[00:19.38] 簡単なことじゃ許せないくらいに
[00:23.13] おかしくなってしまった 安心したいだけの
[00:26.99] 口先だけじゃ いや いや
[00:32.99] 
[00:30.55] どこまでも単純だ ここまでと悟った
[00:34.26] 座り込んでもう歩けなくなる
[00:38.12] 最初だけじゃないなら 際限もないならば
[00:41.98] どこへだって行けるはずさ
[00:47.98] 
[00:45.17] 遠くへ 遠くへ 水の味を覚え
[00:48.99] 街路に目が眩み夜を越えてしまう
[00:52.81] 遠くへ 遠くへ 動けない僕のことを忘れて
[01:02.81] 
[00:59.20] 知らないを知りたかった
[01:02.82] 知り得ることはなかった
[01:06.79] 水圧で動けなくなっていく
[01:10.97] また蝶の夢を見る
[01:14.97] 
[01:14.12] 好きになりたかったんだ
[01:17.93] 好きになれなかったんだ
[01:21.85] 「正しい」を理想としていたら
[01:26.00] 置いて行かれた 追いつけなくなったんだ
[01:35.50] 
[01:45.41] 当たり前に過ぎていくはずだった時間は
[01:49.44] 何十年とも感じるほど長く
[01:53.00] 眠りすぎた頭痛で 這い出してきた僕は
[01:56.94] どこにももう行けやしないから
[02:03.94] 
[02:00.62] どこまでも純情だ それでしかなかった
[02:04.47] 飾らないで 分かち合いたいから
[02:08.11] 貴方の影が眩む 見失ってしまった
[02:11.94] また眠れない夜になっていく
[02:18.44] 
[02:15.72] 「どうしたいの」なんて問えば
[02:17.53] 「どうもしない」なんて返す
[02:19.21] 貴方はもう何も教えてくれないの
[02:23.15] 今日食べた食事も 行きたい場所さえもう
[02:26.68] 何にも どれをとってもわからないだけだ
[02:36.18] 
[02:30.20] 遠くへ 遠くへ 水の味を覚え
[02:34.18] 街路に目が眩み夜を越えてしまう
[02:37.98] 遠くへ 遠くへ 動けない僕のことを忘れて
[02:47.98] 
[02:44.15] 貴方の横顔を見て
[02:48.14] 引け目を感じてしまった
[02:51.69] 救われたいとだけ喚く僕は
[02:56.34] きっともう我楽多だ
[03:00.84] 
[02:59.31] 思想犯はもう止めた
[03:03.09] 「分かれない」を悟っていた
[03:06.65] とりとめのない言葉だけでは
[03:11.02] 薄紙を剥がせない
[03:15.02] 
[03:14.32] 普通に固執することが
[03:17.84] 怖くてもう泣きそうだ
[03:21.78] 自堕落を鏡で見ていたら
[03:26.04] 薄っぺらだ
[03:27.98] 薄っぺらだ
[03:29.64] 薄っぺらだ
[03:31.64] 薄っぺらな僕だった
[03:36.14] 
[03:37.29] ぼくだ
[03:41.09] ぼくだ
[03:44.75] 僕だけだったんだ